<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/action_music"
        android:title="Music"
        android:icon="@drawable/ic_musicnote"/>

    <item
        android:id="@+id/action_collection_bookmark"
        android:title="Collection Bookmark"
        android:icon="@drawable/ic_collections_bookmark"/>

    <item
        android:id="@+id/action_person"
        android:title="Person"
        android:icon="@drawable/ic_person"/>
</menu>
